.settingsPageLayout {
    padding: var(--pm-400);
}

.settingsContainer {
    display: grid;
    grid-template-columns: 258px 1fr;
    grid-template-rows: 1fr;
    gap: 16px;
    grid-auto-flow: row;
    grid-template-areas: 'settingsNavbar main';
}

.navbarContainer {
    grid-area: settingsNavbar;
    display: flex;
    flex-direction: column;
    gap: var(--pm-500);
}

.settingsNavbar {
    display: flex;
    position: sticky;
    top: 40px;
    flex-direction: column;
    gap: 8px;
}

.settingsNavbar .navLink {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    gap: 6px;

    overflow: hidden;
    color: var(--content-primary, #1a1a1a);
    font-family: Poppins;
    font-size: var(--fs-14, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--lh-20, 20px);
    border-radius: var(--br-2xl, 12px);
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settingsNavbar .navLink span {
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.settingsNavbar .navLink:hover:not(.active) {
    border-radius: var(--br-2xl, 12px);
    background: var(--background-primary, #fff);

    box-shadow:
        0 2px 4px 0 rgba(0, 0, 0, 0.08),
        0 0 2px 0 rgba(0, 0, 0, 0.08);
}

.settingsNavbar .navLink:hover:not(.active) span {
    transform: translateX(4px);
}

.settingsNavbar .navLink.active {
    background: var(--background-primary, #fff);
    box-shadow:
        0 2px 4px 0 rgba(0, 0, 0, 0.08),
        0 0 2px 0 rgba(0, 0, 0, 0.08);
    color: var(--content-brand, #0d3caf);
}

.buttonContainer {
    display: flex;
    gap: 4px;
}

.main {
    grid-area: main;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;

    border-radius: var(--br-2xl);
    background: var(--background-primary, #fff);
}
