.panelWrapper {
    width: 300px;
    transition: all 0.3s ease;
    height: 100%;
    border-radius: 16px 16px;
    background: var(--background-primary, #fff);
    display: flex;
    flex-direction: column;
    user-select: none;
    overflow-y: auto;
}

.configPanel {
    overflow-y: auto;
    width: 100%;
    padding: 16px;
}

.configPanelHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;
}

.configPanelHeader h1 {
    color: var(--content-primary, #1a1a1a);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

    border-radius: 12px;
    background: var(--background-secondary, #333);

    padding: 10px 4px 10px 12px;
    margin-top: 10px;
    width: 100%;
    transition: all 0.3s ease;
}

.sectionHeaderActive {
    background: var(--background-selected, #e7eefd);
}

.sectionHeader span {
    color: var(--content-secondary);
    font-size: var(--fs-14, 14px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--lh-20, 20px); /* 142.857% */
}

.sectionContent {
    padding: 12px;
    width: 100%;
}

.sectionHeader button {
    border: none;
    background: none;
    font-size: 18px;
    transition: transform 0.3s ease;
    transform: rotate(0deg);
}

.sectionHeader button.rotate {
    transform: rotate(45deg);
}

.sectionBody {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.sectionBody.hidden {
    max-height: 0;
}

.configRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 8px;
    font-size: 13px;
    position: relative;
}

.configRowItem {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.configRow label {
    flex: 1;
    margin: 4px 0;

    color: var(--content-tertiary, #b2b2b2);
    font-size: var(--Font-Size-12, 12px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--Font-Line-height-14, 14px); /* 116.667% */
}

.configRow input[type='text'],
.configRow input[type='number'] {
    padding: 6px 6px;
    outline: none;
    border-radius: var(--Corner-Small, 8px);
    width: 100px;

    border-radius: var(--br-2xl, 12px);
    background: var(--background-secondary, #f3f3f3);

    color: var(--content-tertiary, #666);

    font-size: var(--fs, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--lh-20, 20px); /* 142.857% */
}

.colorPickerWrapper {
    width: 64px;
    height: 28px;

    border-radius: var(--br-2xl, 12px);
    border: 2px solid var(--border-secondary, #999);

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.configRow span {
    position: absolute;
    right: 12px;

    color: var(--content-tertiary, #666);
    font-size: var(--fs-14, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--lh-20, 20px); /* 142.857% */
}

.bottomBorder {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-subtle, #ebebeb);
}

.buttonGroup {
    display: flex;
    gap: 6px;
}

.buttonGroup button {
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    padding: 8px 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 30px;
    height: 30px;

    border-radius: var(--br-2xl);
    border: 1px solid var(--border-inverse, #fff);
    background: var(--background-secondary-brand, #ecedee);
}

.buttonGroup button:hover {
    background-color: #dbe9fc;
}

.sectionSubHeader {
    margin: 8px 0;

    color: var(--content-secondary, #f3f3f3);
    font-size: var(--fs-12, 12px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--lh-14, 14px); /* 116.667% */
}

.isActive {
    border: 2px solid var(--border-focus, #0d3caf) !important;
    background: var(--background-secondary-brand, #ecedee) !important;
}

.isActiveBtn {
    border-radius: var(--br-2xl);
    border: 3px solid var(--border-focus, #0d3caf);
    background: var(--background-secondary-brand, #ecedee);
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    display: flex;
    justify-content: flex-end;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-top: 2px solid var(--border-focus);
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin: 0 auto;
}

.modalBtnGroup {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    padding: 10px 0;
}

.header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .title {
    color: var(--Neutral-900, #212121);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 33px; /* 137.5% */
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

.btns {
    display: flex;
    gap: 5px;
    align-items: center;
}

.invalid {
    border: 1px solid red !important;
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-3px);
    }
    50% {
        transform: translateX(3px);
    }
    75% {
        transform: translateX(-3px);
    }
    100% {
        transform: translateX(0);
    }
}

.title {
    color: var(--content-tertiary, #666) !important;
    font-size: var(--fs-14, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--lh-20, 20px); /* 142.857% */
}
