.profileContainer {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    color: hsl(var(--clr-primary-900));
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.header .editActions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.profile {
    width: 100%;
    height: 130px;
    background-color: hsl(var(--clr-white-50));
    border-radius: var(--r-450);

    display: flex;
    padding: 24px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;

    gap: 20px;
}

.profile .icon {
    display: flex;
    width: 80px;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 200px;
    background: var(--foundation-surface-light-hover, #f5f7f9);
}

.profile h1 {
    color: hsl(var(--clr-primary-900));
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
}

.profile p {
    color: var(--Foundation-dark-Normal, #5e6c79);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}
.profileInfo {
    width: 100%;
    height: 300px;
    background-color: hsl(var(--clr-white-50));
    border-radius: var(--r-450);

    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    gap: 24px;
}

.profileInfo h1 {
    color: hsl(var(--clr-primary-900));
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.grid .icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    padding: 8px 12px;
    gap: 8px;

    border-radius: var(--r-350);
    background: var(--foundation-surface-light-hover, #f5f7f9);
}

.title {
    color: hsl(var(--clr-primary-900));
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.subtitle {
    color: var(--Foundation-dark-Normal, #5e6c79);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.editGrid {
    border-radius: var(--r-350);
    background: hsl(var(--clr-white-50));
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
