.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.title {
    text-align: center;
    color: var(--content-primary, #1a1a1a);
    font-size: var(--fs-20, 20px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--lh-28, 28px); /* 140% */
}

.description {
    width: 74%;
    color: var(--content-secondary, #333);
    text-align: center;
    font-size: var(--fs-14, 14px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--lh-20, 20px); /* 142.857% */
}

.card {
    width: 100%;
    padding: 20px;
    background: var(--background-primary, #fff);
    border-radius: var(--br-2xl);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.question {
    color: var(--content-secondary, #333);
    text-align: center;
    font-size: var(--fs-14);
    font-style: normal;
    font-weight: 500;
    line-height: var(--lh-24); /* 171.429% */
}

.timer {
    color: var(--content-brand, #0d3caf);
    font-family: Poppins;
    font-size: var(--fs-14);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
